<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="cors.js"></script>
    <style>
        .form-rounded {
            border-radius: 1rem;
        }
    </style>
    <title>CORS TEST</title>
</head>

<body class="bg-secondary">
    <div class="container-fluid">
        <div class="row bg-dark text-white">
            <h1 class="text-center col">TEST CORS</h1>
        </div>
        <div class="row">
            <div class="col">
                <div class="card m-1" style="width: 36rem; border: none;">
                    <div class="card-header">
                        Form
                        <p class="h6">Parameters to send in the request</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <label for="login">Login</label>
                            <input type="text" name="login" id="login" class="form-control">
                        </li>
                        <li class="list-group-item">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" class="form-control">
                        </li>
                        <li class="list-group-item">
                            <label for="origin">Origin</label>
                            <input type="text" name="origin" id="origin" class="form-control">
                        </li>
                        <li class="list-group-item">
                            <label for="token">Token</label>
                            <p name="token" id="token" class="form-control"> </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="card m-1" style="width: 36rem; border: none;">
                    <div class="card-header"> 
                        Tests 
                        <p class="h6">Click on the buttons to test the login, logout and authenticate operations</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <button id="test-login" class="btn btn-light btn-block"> Login </button>
                        </li>
                        <li class="list-group-item">
                            <p class="h6">Required: login, password</p>
                            <p id="login-message"></p>
                        </li>
                        <li class="list-group-item">
                            <button id="test-logout" class="btn btn-light btn-block"> Logout </button>
                        </li>
                        <li class="list-group-item">
                            <p class="h6">Required: login</p>
                            <p id="logout-message"></p>
                        </li>
                        <li class="list-group-item">
                            <button id="test-authenticate" class="btn btn-light btn-block"> Authentification </button>
                        </li>
                        <li class="list-group-item">
                            <p class="h6">Required: token, origin</p>
                            <p id="authenticate-message"></p>
                        </li>
                        <li class="list-group-item">
                            <button id="test-user" class="btn btn-light btn-block"> Get User </button>
                        </li>
                        <li class="list-group-item">
                            <p id="user-message"></p>
                            <p id="login-success"></p>
                            <p id="connected-success"></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>